<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <referenceBlock remove="true"
                name="paypal.express-in-context.component"/>
        </referenceContainer>
        <referenceBlock
            name="checkout.root">
            <arguments>
                <argument
                    name="jsLayout"
                    xsi:type="array">
                    <item
                        name="components"
                        xsi:type="array">
                        <item
                            name="checkout"
                            xsi:type="array">
                            <item
                                name="children"
                                xsi:type="array">
                                <item
                                    name="steps"
                                    xsi:type="array">
                                    <item
                                        name="children"
                                        xsi:type="array">
                                        <item
                                            name="billing-step"
                                            xsi:type="array">
                                            <item
                                                name="component"
                                                xsi:type="string">uiComponent</item>
                                            <item
                                                name="children"
                                                xsi:type="array">
                                                <item
                                                    name="payment"
                                                    xsi:type="array">
                                                    <item
                                                        name="children"
                                                        xsi:type="array">
                                                        <item
                                                            name="renders"
                                                            xsi:type="array">
                                                            <item
                                                                name="children"
                                                                xsi:type="array">
                                                                <item
                                                                    name="paypal-payments"
                                                                    xsi:type="array">
                                                                    <item
                                                                        name="component"
                                                                        xsi:type="string">Magento_Paypal/js/view/payment/paypal-payments</item>
                                                                    <item
                                                                        name="methods"
                                                                        xsi:type="array">
                                                                        <item
                                                                            name="payflowpro"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item
                                                                            name="payflow_link"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item
                                                                            name="payflow_advanced"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item
                                                                            name="hosted_pro"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item
                                                                            name="paypal_billing_agreement"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item
                                                                            name="paypal_express"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item
                                                                            name="paypal_express_bml"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item
                                                                            name="payflow_express_bml"
                                                                            xsi:type="array">
                                                                            <item
                                                                                name="isBillingAddressRequired"
                                                                                xsi:type="boolean">false</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
